.quick-container {
  width: 100%;
  height: calc(100vh - 50px - 7rem);
  overflow-y: auto;
  min-width: 300px;
  max-width: 768px;
  margin: 50px auto 0 auto;
  padding: 1rem;

  &_title {
    margin-bottom: 0.5rem;
    color: var(--blue-80);
    font-size: 1.2rem;
    font-weight: 700;
  }

  &_card {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 0.5rem;
    border-bottom: 1px solid var(--dark-20);

    &_img {
      width: 28px;
      margin: 4px;
    }

    &_round-img {
      width: 36px;
      border-radius: 50%;
      box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.1);
    }

    &_text {
      margin-left: 1rem;
      color: var(--dark-80);
      font-size: 0.9rem;
      font-weight: 500;
    }
  }
}

@media screen and (min-width: 550px) {
  .quick-container {
    max-width: 1024px;
    padding: 2.5rem 1.5rem 0;
    height: calc(100vh - 50px - 10rem);

    &_title {
      margin-bottom: 0.5rem;
      font-size: 1.6rem;
    }

    &_card {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 1.5rem 0.5rem;
      border-bottom: 1px solid var(--dark-20);

      &_img {
        width: 45px;
        margin: 5px 10px 5px 0;
      }

      &_round-img {
        width: 52px;
        margin: 5px 10px 5px -5px;
        box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.15);
      }

      &_text {
        margin: 0 0 10px 10px;
        color: var(--dark-80);
        font-size: 1.3rem;
        font-weight: 500;
      }
    }
  }
}